# rx-backend

./: .gitignore  CONTRIBUTING.md  LICENSE-APACHE.md  LICENSE-MIT.md  README.md  Rmx.Backend.sln  Rx.Backend.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-proposal.yml  03-new-task.yml  04-new-feature.yml  config.yml
src/: Directory.Build.props
src/Rmx.Backend/: Program.cs  Rmx.Backend.csproj
src/Rmx.Backend.Infrastructure/: Rmx.Backend.Infrastructure.csproj
src/Rx.Backend/: Rx.Backend.csproj
src/Rx.Backend.Domain/: Rx.Backend.Domain.csproj
src/Rx.Backend.Infrastructure/: Rx.Backend.Infrastructure.csproj
src/Rx.Backend.Shared/: Rx.Backend.Shared.csproj
src/Rx.Backend/Properties/: launchSettings.json
